<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DevOps Diplomat</title>
    
</head>

<body>

    <div class="video-background">
        <video autoplay muted loop>
            <source src="videos/video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="overlay"></div>
    </div>

    <header>
        <div class="header-frame">
           <a href="index.html"> <h1> Ashutosh : The DevOps Diplomat</h1></a>
            <!-- Hamburger Menu -->
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- Navigation -->
            <nav id="menu" class="desktop">
                <a href="index.html">Home</a>
                <a href="articles.html">Projects</a>
                <a href="portfolio.html">Portfolio</a>
                
            </nav>
        </div>
        <!-- Mobile Menu -->
        <nav id="mobileMenu" class="mobile">
            <a href="index.html">Home</a>
            <a href="articles.html">Projects</a>
            <a href="portfolio.html">Portfolio</a>
            
        </nav>
    </header>

    <div class="container">
        <!-- Example of 12 Cards -->
        <div class="card">
            <h2>CI/CD & Dynamic Distributed Clusters:</h2>
            <img width=100%; height=50%;
                src="HeaderTitle.png">
            <p>AWS infrastructure using CI/CD Pipeline with Dynamic Distributed Clusters</p>
            <a href="https://www.linkedin.com/pulse/integration-cicd-pipeline-dynamic-distributed-clusters-ashutosh-k"><button>Read
                    Me</button></a>
        </div>

        <div class="card">
            <h2>Jenkins Pipelines:</h2>
            <img width=100%; height=50%;
                src="HeaderTitle.png">
            <p>I automated multiple deployment pipelines using Jenkins in my training</p>
            <a href=" https://www.linkedin.com/pulse/groovy-jenkins-kubernets-ashutosh-k"><button>Read Me</button></a>
        </div>

        <div class="card">
            <h2>AWS-EKS:</h2>
            <img width="100%" height="50%"
                src="HeaderTitle.png"
                alt="AWS EKS training task">
            <p>This is one of my tasks from the Hybrid Multi Cloud training</p>
            <a href="https://www.linkedin.com/pulse/eks-elastic-kubernetes-service-ashutosh-k"><button>Learn
                    More</button></a>
        </div>

        <div class="card">
            <h2>GCP workshop:</h2>
            <img width=100%; height=50%;
                src="HeaderTitle.png">
            <p>Containerized and deployed microservices using Docker and Kubernetes</p>
            <a href="https://www.linkedin.com/pulse/gcp-workshop-linuxworld-ashutosh-k"><button>Read Me</button></a>
        </div>

        <div class="card">
            <h2>CI/CD with GitLab:</h2>
            <img width=100%; height=50%;
                src="HeaderTitle.png">
            <p>Integrated GitLab CI/CD pipelines for continuous integration and deployment</p>
            <a href="https://ashutosh-k1.medium.com/ci-cd-with-gitlab-a-comprehensive-guide-0125367eb994"><button>Read
                    Me</button></a>
        </div>

        <div class="card">
            <h2>Ansible Automation:</h2>
            <img width=100%; height=50%;
                src="HeaderTitle.png">
            <p> Automated infrastructure provisioning and configuration using Ansible</p>
            <a
                href="https://ashutosh-k1.medium.com/ansible-automation-a-comprehensive-guide-to-streamlining-it-operations-3629b035cb05"><button>Read
                    Me</button></a>
        </div>

        <div class="card">
            <h2>GitHub Actions:</h2>
            <img width=100%; height=50%;
                src="HeaderTitle.png">
            <p> Implemented GitHub Actions for automating CI/CD workflows in cloud environments</p>
            <a href="https://ashutosh-k1.medium.com/github-actions-f3746e42e721"><button>Read Me</button></a>
        </div>

        <div class="card">
            <h2>Helm Charts:</h2>
            <img width=100%; height=50%;
                src="HeaderTitle.png">
            <p> Deployed Kubernetes applications using Helm for simplified deployment management</p>
            <a
                href="https://ashutosh-k1.medium.com/helm-charts-a-comprehensive-guide-for-kubernetes-package-management-aae308f8b9c5"><button>Read
                    Me</button></a>
        </div>

        <div class="card">
            <h2>Monitoring with Prometheus & Grafana:</h2>
            <img width=100%; height=50%;
                src="HeaderTitle.png">
            <p> Set up monitoring dashboards to visualize metrics in real time</p>
            <a href="https://ashutosh-k1.medium.com/monitoring-with-prometheus-grafana-4cc96a3bafa2"><button>Read
                    Me</button></a>
        </div>

        <div class="card">
            <h2>ELK Stack:</h2>
            <img width=100%; height=50%;
                src="HeaderTitle.png">
            <p> Centralized logging with Elasticsearch, Logstash, and Kibana for system monitoring</p>
            <a
                href="https://ashutosh-k1.medium.com/elk-stack-the-ultimate-log-management-and-analytics-platform-694a3dffed8e"><button>Read
                    Me</button></a>
        </div>

        <div class="card">
            <h2>DevOps CICD:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p>Integration of Github, Jenkins, and Docker</p>
            <a href="https://www.linkedin.com/pulse/integration-github-jenkins-docker-ashutosh-k"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>MLOps integration:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p>The industry these days require continuous monitoring,upliftment...</p>
            <a href="https://www.linkedin.com/pulse/mlops-integration-devops-ashutosh-kumar"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>Transfer Learning:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p>Used For Face Recognition</p>
            <a href="https://www.linkedin.com/pulse/transfer-learning-used-face-recognition-ashutosh-kumar"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>Flask Webserver:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p> createing flask webserver using docker, Flask and Python code</p>
            <a href="https://www.linkedin.com/pulse/creating-webserver-using-docker-flask-python-code-ashutosh-kumar"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>Multi-Cloud:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p> RDS(MySQL database) on AWS and Kubernetes Cluster on GCP</p>
            <a href="https://medium.com/@ashutosh_k/multi-cloud-rds-on-aws-and-kubernetes-cluster-on-gcp-732c47b60d45"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>Wordpress & Mysql-AWS:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p>Using BASTION HOST and NAT Gateway</p>
            <a href="https://medium.com/@ashutosh_k/wordpress-using-mysql-on-aws-2nd-version-a5cb9244564f"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>Launch WordPress:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p> using Mysql On AWS , Terraform and MySql...</p>
            <a href="https://medium.com/@ashutosh_k/launch-wordpress-using-mysql-on-aws-1f20ed5911b2"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>Host your Web-Server:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p>on AWS Terraform, Using EFS for and S3...</p>
            <a href="https://medium.com/@ashutosh_k/host-your-web-server-on-aws-terraform-7e6f2d760c4"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>Terraform And AWS:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p>Terraform is a tool which gives best feature to create, and manage resources</p>
            <a href="https://medium.com/@ashutosh_k/the-integration-of-terraform-and-aws-adc902631cf6"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>Prometheus and Grafana:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p>Prometheus & Grafana(real-time Metrics)...</p>
            <a href="https://medium.com/@ashutosh_k/devops5-monitoring-using-prometheus-and-grafana-d47160358ace"><button>Read me</button></a>
        </div>

        <div class="card">
            <h2>Jenkins with Kubernetes:</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p>DevOps task 3 by Vimal sir...</p>
            <a href="https://medium.com/@ashutosh_k/integrating-jenkins-with-kubernetes-331a234ecde0"><button>Read me</button></a>
        </div>

        <!-- demo card -->
        <!-- <div class="card">
            <h2>Another Card</h2>
            <img width=100%; height=50%;
            src="HeaderTitle.png">
            <p>This card also adjusts its size. More content here.</p>
            <a href=""><button>Read me</button></a>
        </div> -->

    </div>

    <script>
        function toggleMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }
    </script>

</body>

</html>