<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DevOps Diplomat</title>
</head>

<body>

    <div class="video-background">
        <video autoplay muted loop>
            <source src="videos/video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="overlay"></div>
    </div>

    <header>
        <div class="header-frame">
            <a href="index.html">
                <h1> Ashutosh : The DevOps Diplomat</h1>
            </a>
            <!-- Hamburger Menu -->
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- Navigation -->
            <nav id="menu" class="desktop">
                <a href="index.html">Home</a>
                <a href="articles.html">Projects</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
        </div>
        <!-- Mobile Menu -->
        <nav id="mobileMenu" class="mobile">
            <a href="index.html">Home</a>
            <a href="articles.html">Projects</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>

    <div class="container">

        <div class="card-map">
            <div class="container">
                <div class="card-img">
                    <img src="ashutosh-photo.jpg">
                </div>

                <h1 >Ashutosh Kumar Sah<br> DevOps Engineer </h1>
                <h2 style="font-size: 2em; font-weight: bold; color: #fdfeff; text-align: center; margin-bottom: 20px;">
                    <span>DevOps Engineer @Kredifi</span> |
                    <span>Ex - Teqfocus</span> |
                    <span>Microsoft Certified: Az-900, Ai-900, Dp-900</span> |
                    <span>Oracle Cloud Infrastructure Certified Fundamental 2022</span> |
                    <span>Aviatrix Certified DevOps Cloud Engineer</span>
                    <span>Love Traveling ❤️</span>
                </h2>
            </div>
        

            <div class="icon-container">
                <a href="https://www.linkedin.com/in/ashutosh-k1" target="_blank" class="icon">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://mail.google.com/mail/u/0/?fs=1&to=anandashtuosh803@gmail.com%20&su=SUBJECT&body=BODY&tf=cm"
                    target="_blank" class="icon">
                    <i class="bi bi-envelope"></i>
                </a>
                <a href="https://github.com/ashu-cybertron" target="_blank" class="icon">
                    <i class="bi bi-github"></i>
                </a>
                <a href="https://ashutosh-k1.medium.com" target="_blank" class="icon">
                    <i class="bi bi-medium"></i>
                </a>
                <a href="https://x.com/Ashutos10759591" target="_blank" class="icon">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://ashu-cybertron.blogspot.com/" target="_blank" class="icon">
                    <i class="bi bi-pencil"></i>
                </a>
                <a href="https://www.facebook.com/ashutosh.kumarsah.3344" target="_blank" class="icon">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/thedevopsdiplomat?igsh=NTlmdTYybTlicWM0" target="_blank"
                    class="icon">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://ashu-cybertron.github.io/" target="_blank" class="icon">
                    <i class="bi bi-globe"></i>
                </a>
                <a href="https://wa.me/918294489292" target="_blank" class="icon">
                    <i class="bi bi-whatsapp"></i>
                </a>

            </div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }
    </script>

</body>

</html>