<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DevOps Diplomat</title>
</head>

<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="videos/video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="overlay"></div>
    </div>

    <header>
        <div class="header-frame">
            <a href="index.html">
                <h1> Ashutosh : The DevOps Diplomat</h1>
            </a>
            <!-- Hamburger Menu -->
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- Navigation -->
            <nav id="menu" class="desktop">
                <a href="index.html">Home</a>
                <a href="articles.html">Projects</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
        </div>
        <!-- Mobile Menu -->
        <nav id="mobileMenu" class="mobile">
            <a href="index.html">Home</a>
            <a href="articles.html">Projects</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    <div class="container">
        <div class="card-map">
            <div class="icon-container">
                <a href="https://www.linkedin.com/in/ashutosh-k1" target="_blank" class="icon">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://mail.google.com/mail/u/0/?fs=1&to=anandashtuosh803@gmail.com%20&su=SUBJECT&body=BODY&tf=cm" target="_blank" class="icon">
                    <i class="bi bi-envelope"></i>
                </a>
                <a href="https://github.com/ashu-cybertron" target="_blank" class="icon">
                    <i class="bi bi-github"></i>
                </a>
                <a href="https://ashutosh-k1.medium.com" target="_blank" class="icon">
                    <i class="bi bi-medium"></i>
                </a>
                <a href="https://x.com/Ashutos10759591" target="_blank" class="icon">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://ashu-cybertron.blogspot.com/" target="_blank" class="icon">
                    <i class="bi bi-pencil"></i>
                </a>
                <a href="https://www.facebook.com/ashutosh.kumarsah.3344" target="_blank" class="icon">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/thedevopsdiplomat?igsh=NTlmdTYybTlicWM0" target="_blank"
                    class="icon">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://ashu-cybertron.github.io/" target="_blank" class="icon">
                    <i class="bi bi-globe"></i>
                </a>
                <a href="https://wa.me/918294489292" target="_blank" class="icon">
                    <i class="bi bi-whatsapp"></i>
                </a>

            </div>
        </div>

        <div class="card-map">
            <h1>
                <pre>&nbsp;Resume:</pre>
            </h1>
        </div>
        <div class="card-map">
            <iframe src="Ashutosh_CV.pdf" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>

        <div class="card-map">
            <h1>Projects:</h1>
        </div>
        <div class="card-map">
            <h1>Machine Learing Predition of Chest related disease</h1>
            <img width="100%" height="50%"
                src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*pIRe5EbKqayDpcAR" alt="chest-xray-task">
            <p>Chest X-Ray Medical Diagnosis with Deep Learning, using available data of xrays and creating model and
                evaluating after deploying the model, tweaking Hyper-Parameters...</p>
            <a href="https://ashutosh-k1.medium.com/chest-x-ray-medical-diagnosis-with-deep-learning-25772c05282"><button>Read
                    Me</button></a>
        </div>
        <!-- <div class="card">
            <h2>Another Card</h2>
            <p>This card also adjusts its size. More content here.</p>
            <button>Learn More</button>
        </div>

        <div class="card">
            <h2>Another Card</h2>
            <p>This card also adjusts its size. More content here.</p>
            <button>Learn More</button>
        </div>

        <div class="card">
            <h2>Another Card</h2>
            <p>This card also adjusts its size. More content here.</p>
            <button>Learn More</button>
        </div>
         -->

        <div class="container">
            <div class="card-map">
                <h1>
                    <pre>Education:</pre>
                </h1>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://images.shiksha.com/mediadata/images/1588064335phpsUkZ2z.jpeg" alt="bit,mesra">
                </div>
                <h5>Post Graduation :</h5>
                <h2>Birla Institute of Technology,Mesra</h2>
                <h5>Master of Computer Application(MCA) </h5>
                <h6>Active NSS member from one year</h6>
            </div>


            <div class="card">
                <div class="card-img">
                    <img src="https://images.livehindustan.com/uploadimage/library/2018/03/19/16_9/16_9_1/19MARPUR16_1521481367_1521481367.JPG"
                        alt="purnea clg purnea">
                </div>
                <h2>Graduation :</h5>
                    <h2>Purnea College,Purnia<br> (B.N.M.U, Laloonagar, Madhepura)</h2>
                    <h5>BSc (Maths)</h5>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="gulab-chand-sah-inter-college-2.png"
                        alt="gcss clg">
                </div>
                <h5>Higher Secondary :</h5>
                <h2>G.C.S.S College, Ranipatra, Purnia<br> (B.S.E.B, Patna)</h2>
                <h5> Intermidiate Science Stream </h5>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipMoNgmz60N7slwzNBXSmKOShwEUD03USsoGytCs=s1360-w1360-h1020"
                        alt="knhs garhbnaili">
                </div>
                <h5>High School :</h5>
                <h2>+2 Kalanad High School, Garhbanaili<br>(B.S.E.B, Patna)</h2>
            </div>

        </div>

        <div class="card-map">
            <h1>
                <pre>&nbsp;Training & Certifications:</pre>
            </h1>
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1_FlDOfp6QVrroNBwJHlHrzfxalwxTb39/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1wFa2IC4SyCOPp9AVy9iOwZh6UXfS5wWe/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1QUfuW4hEoAcGkchqetgAX62kCHgZuBit/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1WXyh1VPC9s8hplKGS4LMay3-6oTwIiV5/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1LiLNmdgQcazuwKUgGI6mR3B339z1tGNT/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1SkuQfbr_6fyRf2dexLLLwjPZ220iZwEM/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1AnYaUnu0htEAkE9j30LwbNCXjNPlIqeY/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1y6pLzp5og_4l08fU7GBXyljQjgxASZWv/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1sxkD5rm_Vo2zuZeZppJyVpgn-OlwFUZH/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1kQfoz93XGE_AvvaRT_Va0RsEJWxlh63I/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/14tA2PiBwCcmTCd3qs_LgbAy_fpAbBR-6/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1mdO8cU4AJRH1HyJ-DVGEcl53-AaDQHW5/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1A54wrX90npK6SV2Nqr1wyZ1e54X_-Qyz/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1v8g5uc12WKcvWz55YrSzsq3gCt5hx9fS/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1EAvMpyqseY7uhgxEDnzSn5dQRyytT5sW/preview" width="300"
                height="400"></iframe><br /><br />
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/19NHf8zKjr5g8_zobBgCR_mh2stQFek7i/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1Ms7i53Ntcg4nbTDadI9nG_oXa8B8Irt9/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1IrwdU_w6w6mhVGNJSQt_c7lYkfr2rqHJ/preview" width="300"
                height="400"></iframe><br /><br />
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1l_iA2BcvY7EwrZ_R-aIZx4cMiqwicYsu/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>
        <div class="card-map">
            <iframe src="https://drive.google.com/file/d/1iY_oy1nOpzqeJQIPck-dQTqcM_FbA4_D/preview" width="300"
                height="400"></iframe>&emsp;&emsp;
        </div>

        <div class="card-map">
            <h1>
                <pre>Location:</pre>
            </h1>
        </div>

        <div class="card-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7772.062393401424!2d77.59596476374409!3d12.971906025117908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1686e80b06c7%3A0x4d67842b45fc5117!2sBangalore%2C%20Karnataka%2C%20India!5e0!3m2!1sen!2sus!4v1633015875423!5m2!1sen!2sus"
                allowfullscreen="" loading="lazy">
            </iframe>
        </div>

    </div>

    <script>
        function toggleMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>