/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000;
    overflow-x: hidden;
}

/* Video background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

/* Header */
header {
    position: fixed;
    width: 100%;
    padding: 20px;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.header-frame {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

header h1 {
    color: rgb(255, 240, 130);
    font-size: 24px;
    text-shadow: 0 0 10px #0ff;
}

/* Menu for desktop */
header nav.desktop {
    display: flex;
}

header nav a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

header nav a:hover {
    color: #0ff;
    text-shadow: 0 0 10px #0ff;
}

/* Hamburger menu for mobile */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    z-index: 3;
}

.hamburger div {
    width: 100%;
    height: 4px;
    background-color: #fff;
    margin: 4px 0;
}

/* Hide navigation links on small screens */
header nav.mobile {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}

header nav.mobile a {
    margin: 10px 0;
    font-size: 22px;
}

/* Toggle the menu when active */
nav.active {
    display: flex;
}

/* Container for cards */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 100px;
    gap: 20px;
    z-index: 2;
}

/* Cards */
.card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    /* Adjusting the card width */
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.card h2 {
    font-size: 20px;
    color: #0ff;
    text-shadow: 0 0 10px #0ff;
}

.card p {
    margin: 10px 0;
}

.card button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #0ff;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card button:hover {
    background-color: #fff;
    color: #0ff;
    box-shadow: 0 0 10px #fff, 0 0 20px #0ff, 0 0 30px #0ff;
}

/* Animation for bubble-like effect */
.card:hover {
    transform: translate(10px, -10px) scale(1.05);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
}

iframe {
    width: 100%; /* Full width */
    height: 500px; /* Height of the map */
    border: 0; /* Remove border */
}

.card-map {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 1240px;
    /* Adjusting the card width */
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.card-map h1 {
    font-size: 40px;
    color: rgb(241, 209, 69);
    text-shadow: 0 0 10px #0ff;
}
.card-map h2 {
    font-size: 15px;
    color: #0ff;
    text-shadow: 0 0 10px #0ff;
}

.card-map p {
    margin: 10px 0;
}

.card-map button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #0ff;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-map button:hover {
    background-color: #fff;
    color: #0ff;
    box-shadow: 0 0 10px #fff, 0 0 20px #0ff, 0 0 30px #0ff;
}

/* Animation for bubble-like effect */
.card-map:hover {
    transform: translate(10px, -10px) scale(1.05);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
}
/* ######################################################################################## */

.card-img {
    background-color: #ffffff; /* White background */
    justify-content: center; /* Center icon horizontally */
    align-items: center;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    overflow: hidden; /* Prevent overflow */
    width: 300px; /* Fixed width */
    transition: transform 0.3s; /* Animation on hover */
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 10px;
    border-radius: 50%;
    width: auto;
    max-width: 60%;
    /* Adjusting the card width */
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.card-img:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}

.card-img img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card-img-content {
    padding: 15px; /* Space inside card */
}

.card-img-title {
    font-size: 1.5em; /* Title size */
    color: #333; /* Dark text color */
}

.card-img-text {
    color: #666; /* Lighter text color */
    margin-top: 5px; /* Space above text */
}


/* ######################################################################################## */
.icon-container {
    display: flex; /* Flexbox for horizontal alignment */
    gap: 20px; /* Space between icons */
    justify-content: center; /* Center the icon container */
}

.icon {
    display: flex; /* Flexbox for centering icon */
    justify-content: center; /* Center icon horizontally */
    align-items: center; /* Center icon vertically */
    width: 60px; /* Width of the round icon */
    height: 60px; /* Height of the round icon */
    border-radius: 50%; /* Make the background circular */
    background-color: rgba(57, 255, 20, 0.2); /* Light neon green background */
    color: #d54aff; /* Initial neon green color for icon */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, color 0.3s; /* Transition for effects */
    animation: rgbEffect 5s infinite alternate; /* Add RGB color animation */
}

/* Animation for RGB color change */
@keyframes rgbEffect {
    0% {
        color: rgb(246, 255, 164); /* Neon green */
    }
    25% {
        color: rgb(133, 255, 255); /* Cyan */
    }
    50% {
        color: rgb(99, 99, 255); /* Blue */
    }
    75% {
        color: rgb(255, 0, 255); /* Magenta */
    }
    100% {
        color: rgb(255, 64, 64); /* Red */
    }
}

.icon:hover {
    background-color: rgba(0, 255, 0, 0.5); /* Change background color on hover */
}

.icon i {
    font-size: 28px; /* Size of icons */
}



/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    /* Adjust header for mobile */
    .header-frame {
        width: 100%;
        padding: 10px;
    }

    header nav.desktop {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    header nav.mobile {
        display: none;
    }

    nav.active {
        display: flex !important;
    }

    .card {
        width: 90%;
        /* Ensure cards shrink to fit small screens */
    }

    .card-map {
        width: 90%;
        /* Ensure cards shrink to fit small screens */
    }

    .card-img {
        width: 90%;
        /* Ensure cards shrink to fit small screens */
    }

}